<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="bahan/logocoba (1).png" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .navbar-nav .nav-link {
        color: rgb(0, 0, 0);
      }
      .container {
        width: 100%;
      }
      .navbar-nav .nav-link:hover {
        color: #ad0000;
        transition: 0.5s;
      }
      .next {
        padding-top: 20%;
        text-align: center;
        font-size: 100px;
      }
      @media (max-width: 768px) {
        .next {
          font-size: 50px;
        }
      }
      .jdlcnt {
        font-family: font1;
      }
      .logocnt {
        max-width: 48%;
        height: 45%;
        padding-left: 20%;
        padding-top: 7%;
      }
      @media (max-width: 768px) {
        .logocnt {
          max-width: 70%;
        }
        .kepala {
          padding: 40px;
        }
      }
      /* .form-control:focus {
        height: 300px; /* Sesuaikan ukuran lebar input saat diperbesar */
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg pt-3 sticky-top">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html" style="margin-right: 40px">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="project.html" style="margin-right: 40px">Project</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="partner.html" style="margin-right: 40px">Partner</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html" style="margin-right: 40px">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end nav -->
    <div class="container pt-5 kepala">
      <div class="row">
        <div class="col-md-5">
          <h2 class="text-center mb-4 jdlcnt">Contact us</h2>
          <form>
            <div class="mb-4">
              <input type="text" class="form-control" id="nama" placeholder="Nama" required />
            </div>
            <div class="mb-4">
              <input type="text" class="form-control" id="nomor hp" placeholder="Nomor HP" required />
            </div>
            <div class="mb-4">
              <input type="email" class="form-control" id="Email" placeholder="Email" required />
            </div>
            <div class="mb-4">
              <textarea class="form-control pesan" placeholder="Pesan" rows="4" required></textarea>
            </div>
            <div class="d-grid">
              <button type="submit" class="btn btn-danger">Send</button>
            </div>
          </form>
        </div>

        <img class="logocnt" src="bahan/logocoba (1).png" alt="" srcset="" />
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
